
server.port=4982

# mongodb
spring.data.mongodb.host=192.168.0.182
spring.data.mongodb.port=27017
spring.data.mongodb.database=springfxq
spring.data.mongodb.username=jiin
spring.data.mongodb.password=87mosedale

